<!DOCTYPE html>

<html lang="en">

<head>
    <title>CodePen - Game Start Screen #codevember</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Passion+One:700'>

    <style>
        html {
            height: 100%
        }
        
        body {
            font-family: var(--body-font);
            color: #dbdddf;
            background-position: center;
            background-size: cover;
            background-image: url("https://i.gifer.com/V9V.gif");
            background-repeat: no-repeat;
            background-blend-mode: color-dodge;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1em 2em;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        #brand {
            text-align: center;
            cursor: pointer;
        }
        
        #brand img {
            display: block;
            width: 80vw;
            max-width: 900px;
            height: auto;
            transition: 0.2s
        }
        
        #brand a {
            display: block;
            font-family: 'Passion One';
            font-size: 3em;
            color: rgb(216, 216, 216);
            font-weight: 800;
            text-decoration: none;
            background: rgba(0, 0, 40, 0);
            padding: 5px 15px;
            transition: 0.4s
        }
        
        #brand:hover a {
            color: rgba(200, 80, 50, 1);
            text-shadow: 2px 5px 0 rgba(0, 0, 0, 0.6)
        }
        /* follow me @nodws */
        
        .btn-twtr {
            color: #ddd;
            border: 2px solid;
            border-radius: 3px;
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
            font-family: sans-serif;
            font-weight: 600;
            margin-top: 80vh;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0px 3px rgba(0, 0, 0, 0.2);
            opacity: 0.8;
            position: absolute;
            bottom: 20px;
            right: 20px
        }
        
        .btn-twtr:hover {
            color: #fff;
        }
        
        .btn-twtr:after {
            content: "\1F426";
            padding-left: 5px
        }
    </style>

</head>

<body translate="no">
    <div id="brand"><img src="https://i.ibb.co/6mMwJ6N/Study-removebg-preview.png" alt="Study-removebg-preview">
        <a href="{% url 'index' %} ">GET STARTED</a>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>


    <script id="rendered-js">
        //DRY code, shoutout to Venkat Subramaniam
        let start = document.querySelector('#brand');
        let ex = 10;

        function swing(element) {

            function update(time) {

                const x = Math.sin(time / 1231) * ex;
                const y = Math.sin(time / 1458) * ex;

                element.style.transform = [
                    `rotateX(${x}deg)`,
                    `rotateY(${y}deg)`
                ].
                join(' ');

                requestAnimationFrame(update);
            }
            update(0); //love your nested functions
        }

        swing(start);


        let start_button = start.querySelector('a');
        let og_color = start_button.style.color;
        let inter = 0;

        start.addEventListener('mouseover', e => {

            ex = 20;
            inter = setInterval(() => {
                start_button.style.color = '#' + Math.floor(Math.random() * 16777215).toString(16);
            }, 1000); //too clever? might change it

        });


        start.addEventListener('mouseout', e => {

            ex = 10;
            clearInterval(inter);
            start_button.style.color = og_color;

        });
    </script>

</body>

</html>