<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Google Translation function</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,500");
        @font-face {
            font-family: "Google Sans";
            src: url(https://assistant.mish.io/assets/fonts/gsans.ttf);
        }
        
        body {
            margin: 0;
        }
        
        .toolbar {
            height: 40px;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 15px;
            color: #6666ff;
        }
        
        .tb-icon {
            padding: 10px;
            border-radius: 50%;
            margin-top: -8px;
            cursor: pointer;
        }
        
        .tb-icon:active {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .tb-title {
            font-family: Google Sans, sans-serif;
            margin-left: 15px;
            margin-top: 0px;
            font-weight: 500;
            font-size: 22px;
            position: absolute;
        }
        
        .container {
            display: flex;
            padding: 1rem;
        }
        
        @media screen and (max-width: 720px) {
            .container {
                flex-wrap: wrap;
            }
        }
        
        .langer {
            width: 100%;
            margin-right: 10px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            position: relative;
        }
        
        .fromlang {
            border: 2px solid rgba(0, 0, 0, 0.1);
            outline: none;
            font-size: 1.25rem;
            padding: 10px 10px 150px;
            color: rgba(0, 0, 0, 0.8);
            -webkit-appearance: none;
        }
        
        @media screen and (max-width: 720px) {
            .fromlang {
                margin: 10px 0;
            }
        }
        
        .fromlang:focus {
            border: 2px solid #6666ff;
        }
        
        .tolang {
            background-color: #f5f5f5;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 2px 2px 0 rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.06);
        }
        
        .gg {
            background-color: rgba(0, 0, 0, 0.1);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        
        @media screen and (max-width: 720px) {
            .gg {
                white-space: nowrap;
                overflow-x: scroll;
            }
        }
        
        .lang {
            list-style-type: none;
            width: auto;
            display: inline-block;
            padding: 10px 10px;
            text-transform: uppercase;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-family: Google Sans;
            font-weight: 600;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.6);
        }
        
        .selected {
            border-bottom: 2px solid #6666ff;
            color: #6666ff;
        }
        
        .translation {
            padding: 20px;
            font-size: 20px;
            font-family: Roboto;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.8);
        }
        
        @media screen and (max-width: 720px) {
            .translation {
                margin-bottom: 50px;
            }
        }
        
        .sync {
            position: absolute;
            color: #6666ff;
            top: 160px;
            right: 10px;
            cursor: pointer;
        }
        
        @media screen and (max-width: 720px) {
            .sync {
                right: 10px;
                top: 60px;
            }
        }
        
        .unsync {
            opacity: 0.3;
            color: black;
        }
        
        .sync.play {
            right: 45px;
            color: black;
            opacity: 0.3;
        }
        
        .sync.play:hover {
            color: #6666ff;
            opacity: 1;
        }
        
        .link {
            bottom: 10px;
            position: absolute;
            margin-left: 10px;
            font-family: Google Sans;
            color: #6666ff;
            text-decoration: none;
        }
        
        .link span {
            margin-left: 32px;
        }
        
        .copy {
            margin-top: -3px;
            position: absolute;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <main id="app">
        <nav class="toolbar">
            <i class="material-icons tb-icon">translate</i>
            <span class="tb-title">Translate API</span>
        </nav>

        <div class="container">
            <input autofocus class="langer fromlang" placeholder="Type here to translate your text..." v-model="text" @keyup.enter="translate()" @keyup="typed()" />
            <div class="langer tolang">
                <div class="gg">
                    <li class="lang" @click="change_lang(key)" v-for="(lang, key) in languages" :class="{'selected': key == sel_lang}">
                        {{lang}}
                    </li>
                </div>

                <div class="translation">{{translation}}</div>

                <a class="link" target="_blank" :href="tr_link"><i class="material-icons copy">content_copy</i><span>copy translation url</span><a>
      <i class="material-icons sync" :class="{'unsync': synced}" @click="translate()">sync</i>
      <i class="material-icons sync play" @click="play()" v-if="sel_lang == 'en'">volume_up</i>
    </div>
  </div>
  
</main>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://unpkg.com/vue'></script>
      <script id="rendered-js" >
var app = new Vue({
  el: '#app',
  data: function () {
    return {
      target_lang: 0,
      text: "",
      sel_lang: 'ru',
      synced: true,
      translation: "",
      tr_link: "",
      languages: {
        ru: "russian",
        de: "german",
        en: "english",
        es: "spain",
        ja: "japanese",
        fr: "french",
        zh: "chinese",
        it: "italian",
        ar: "arabic" } };


  },
  methods: {
    change_lang(key) {
      this.sel_lang = key;
      this.translate();
    },
    typed() {
      this.synced = false;
    },
    play() {
      let speech = new SpeechSynthesisUtterance(this.translation);
      speech.voiceURI = 'native';
      speech.lang = 'en_GB';
      window.speechSynthesis.speak(speech);
    },
    translate() {
      let t = this;
      let tr_link = "https://us-central1-app-of-the-day-9a9f6.cloudfunctions.net/translate?from=auto&to=" + this.sel_lang + "&text=" + encodeURI(this.text);

      if (this.text) {
        fetch(tr_link).
        then(function (response) {
          return response.text();
        }).
        then(function (text) {
          t.translation = text;
          t.synced = true;
          t.tr_link = tr_link;
        });
      }
    } } });
//# sourceURL=pen.js
    </script>

  

</body>

</html>